# ByteCat

./: .gitignore  .gitmodules  ByteCat.sln  CMakeLists.txt  CMakeSettings.json  README.md  dependencies.lua  dependencyList.lua  premake5.lua
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/android/bytecat/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/test/java/android/bytecat/androidapp/: ExampleUnitTest.java
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
App/: CMakeLists.txt  premake5.lua
App/assets/: CloudVertex.glsl  FboFragment.glsl  FboVertex.glsl  GrassGeometry.glsl  RayMarchFragment.glsl  RayMarchVertex.glsl  SimpleFragment.glsl  SimpleVertex.glsl  StandardFragment.glsl  StandardVertex.glsl
App/src/: GraphicsTest.h  LightingTest.h  SandboxApp.cpp  Spectator.h  VisualisatieTechnieken.h
ByteCat/: ByteCat.vcxproj  ByteCat.vcxproj.filters  CMakeLists.txt  premake5.lua
ByteCat/src/: ByteCat.h  Test.cpp  Test.h  bcpch.cpp  bcpch.h
Sandbox/: CMakeLists.txt  Sandbox.vcxproj  Sandbox.vcxproj.filters  imgui.ini  premake5.lua
Sandbox/assets/: CloudFragment.glsl  CloudNoiseCompute.glsl  GrassFragment.glsl  GrassGeometry.glsl  GrassVertex.glsl  QuadFragment.glsl  QuadVertex.glsl  RayMarchFragment.glsl  RayMarchVertex.glsl  StandardFragment.glsl  StandardVertex.glsl  TerrainFragment.glsl  TerrainVertex.glsl  TestCompute.glsl  VolumetricRayMarchFragment.glsl  VolumetricRayMarchVertex.glsl
Sandbox/lua/: LuaTestScript.lua
Sandbox/res/: LuaTestScript.lua
Sandbox/src/: Application.cpp  (+6 more)
(+368 files in other folders)
